   
                                        
RESOURCES                     STAGE {0,-2: 0} $&$ STAGE

      FUEL      OXID      MONO         
   [{0:BAR| ,8}][{1:BAR| ,8}][{2:BAR| ,8}]   $&$ FUELSTAGEPERCENT OXIDIZERSTAGEPERCENT MONOPROPSTAGEPERCENT 
    ({0,-6:0.0%})  ({1,-6:0.0%})  ({2,-6:0.0%}) $&$ FUELSTAGEPERCENT OXIDIZERSTAGEPERCENT MONOPROPSTAGEPERCENT 
   
   
   
   
   
   
   
   
   BATT [{0:BAR| ,8}] $&$ ELECTRIC
   
   
[@x7]Press 9 for Resource Helper. 
[@x7]Press 0 for total resources in vehicle.