                                        
                                        
                                        [@y7][@x-640] Resources Press 1[@x-128] 
   
                                        [@y-2][@x-640] Mission Information Press 2[@x-128]    

                                        [@y-12][@x-640] Altitude Graph Display Press 3[@x-128]    
  





                                      
                                        
                                        
                                        

                                        [@y5][@x-640] Press Esc to go back a page.
                                        [@y-4][@x-640] Press Menu to return to main Menu.
    [@x-2]      [@x4]      [@x8]      [@x12]      [@x17]      